#CI项目名
name: test-X64

on:
  #手动编译
  workflow_dispatch:

#CI权限
permissions: write-all

#CI任务
jobs:
  owrt_config:
    #调用公用编译核心test-CORE.yml
    uses: ./.github/workflows/test-CORE.yml
    with:
      #编译平台，X64包含X86
      OWRT_TARGET: X64
      #默认主题
      OWRT_THEME: bootstrap
      #默认主机名
      OWRT_NAME: OWRT
      #默认密码，仅作展示，请勿乱改
      OWRT_PW: password
      #默认地址
      OWRT_IP: 192.168.2.1
      #默认源码
      OWRT_URL: https://github.com/openfros/fros.git
