name: x64  #CI项目名

on: #触发条件
  workflow_dispatch:  #手动编译

env:
  x64_TARGET: x64  #项目平台
  x64_NAME: x64  #默认主机名
  x64_THEME: design  #默认主题
  x64_IP: 192.168.2.1  #默认IP地址
  GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
  x64_URL: https://github.com/herofence/fros-source.git

permissions: write-all

jobs: #执行项目
  build_openwrt:
    name: x64固件云编译
    runs-on: ubuntu-latest
    steps: #步骤
    
      - name: 检查项目
        uses: actions/checkout@v3
     
      - name: 初始化环境
        env:
          DEBIAN_FRONTEND: noninteractive
        run: |
         docker rmi $(docker images -q)
          sudo -E rm -rf $(cat $GITHUB_WORKSPACE/Depends.txt | sed -n "1{s/\r$//;p;q}")
          sudo -E apt -yqq update
          sudo -E apt -yqq purge $(cat $GITHUB_WORKSPACE/Depends.txt | sed -n "2{s/\r$//;p;q}")
          sudo -E apt -yqq full-upgrade
          sudo -E apt -yqq install $(cat $GITHUB_WORKSPACE/Depends.txt | sed -n "3{s/\r$//;p;q}")
          sudo -E apt -yqq autoremove --purge
          sudo -E apt -yqq autoclean
          sudo -E apt -yqq clean
          sudo -E systemctl daemon-reload
          sudo -E timedatectl set-timezone "Asia/Shanghai"

      - name: 初始化参数
        run: |
          export x64_DATE=$(TZ=UTC-8 date +"%y.%m.%d_%H.%M.%S")
          export x64_SOURCE=$(echo $x64_URL | cut -d '/' -f 5)
          export x64_TYPE=$(sed -n "1{s/^#//;s/\r$//;p;q}" $GITHUB_WORKSPACE/Config/$x64_TARGET.txt)
          echo "x64_SOURCE=$x64_SOURCE" >> $GITHUB_ENV
          echo "x64_TARGET=$x64_TARGET" >> $GITHUB_ENV
          echo "x64_DATE=$x64_DATE" >> $GITHUB_ENV
          echo "x64_TYPE=$x64_TYPE" >> $GITHUB_ENV
          echo "x64_PW=$x64_PW" >> $GITHUB_ENV
          echo "x64_IP=$x64_IP" >> $GITHUB_ENV

      - name: 检查脚本
        run: |
          cd ./Scripts

          chmod +x ./*.sh
          dos2unix ./*.sh

      - name: 复制fros源码
        run: |
          git clone --depth=1 --single-branch $x64_URL ./x64

      - name: 更新Feeds源
        run: |
          cd ./x64

          ./scripts/feeds update -a
          ./scripts/feeds install -a

      - name: 自定义脚本
        run: |
          cd ./x64
          $GITHUB_WORKSPACE/Scripts/Settings.sh

          cd ./package
          $GITHUB_WORKSPACE/Scripts/Plugins.sh

      - name: 自定义设置
        run: |
          cd ./x64

          rm -rf ./tmp && rm -rf ./.config*
          cat $GITHUB_WORKSPACE/Config/$x64_TARGET.txt $GITHUB_WORKSPACE/Config/General.txt >> .config
          
          $GITHUB_WORKSPACE/Scripts/Extras.sh
                 
          make defconfig
          
          ./build.sh -i
          
      - name: 清理工具链
        run: |
          cd ./x64

          make dirclean
      - name: 下载软件包
        run: |
          cd ./x64

          make download -j$(nproc)

      - name: 编译固件
        run: |
          cd ./x64

          make -j$(nproc) || make -j1 V=s

          echo "======================="
          df -h
          echo "======================="
          du -h --max-depth=1 ./build_dir
          echo "======================="
          du -h --max-depth=1 ./bin
          echo "======================="

      - name: 导出配置文件
        run: |
          export x64_TYPE=$(sed -n "1{s/^#//;s/\r$//;p;q}" $GITHUB_WORKSPACE/Config/$x64_TARGET.txt)
          export x64_DATE=$(TZ=UTC-8 date +"%y.%m.%d_%H.%M.%S")

          echo "x64_TARGET=$x64_TARGET" >> $GITHUB_ENV
          echo "x64_DATE=$x64_DATE" >> $GITHUB_ENV
          echo "x64_TYPE=$x64_TYPE" >> $GITHUB_ENV
          echo "x64_IP=$x64_IP" >> $GITHUB_ENV

          cd ./lede && mkdir ./upload
          cp -rf $(find ./bin/targets/ -type f -iregex ".*\.\(bin\|iso\|vmdk\|img.gz\)") ./upload/
          cp -rf ./.config ./upload/"$x64_TARGET"_Config_"$x64_DATE".txt

          cd ./upload
          $GITHUB_WORKSPACE/Scripts/Renames.sh

      - name: 导出固件
        uses: softprops/action-gh-release@v1
        with:
          tag_name: ${{env.x64_TARGET}}_x64_${{env.x64_DATE}}
          files: ./lede/upload/*.*
          body: |
            此固件仅有passwall无USB驱动
            设备：${{env.x64_TYPE}}
            地址：${{env.x64_IP}}
            密码：password

      - name: 删除旧版本
        uses: dev-drprasad/delete-older-releases@v0.2.1
        with:
          keep_latest: 4
          delete_tags: true

      - name: 删除旧工作流
        uses: Mattraks/delete-workflow-runs@v2
        with:
          retain_days: 1
          keep_minimum_runs: 3
